.dark body
  background-color: #1e1e1e
  color: #e1e1e1

body
  background-color: #e1e1e1
  color: #1e1e1e
  font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"

a
  text-decoration: none
  color: inherit

button
  background-color: transparent
  color: inherit
  border: none
  cursor: pointer

::selection
  background: #8884

::view-transition-old(root),
::view-transition-new(root)
  animation: none
  mix-blend-mode: normal

::view-transition-old(root),
.dark::view-transition-new(root)
  z-index: 1

::view-transition-new(root),
.dark::view-transition-old(root)
  z-index: 9999

[class^='plot']
  background-color: transparent !important

[aria-label="tip"]
  fill: transparent

html .shiki,
html .shiki span
  color: var(--shiki-light)
  background-color: #ddd

html.dark .shiki,
html.dark .shiki span
  color: var(--shiki-dark)
  background-color: #222

.markdown-alert
  margin-top: 16px
  border-radius: 4px

.katex-html
  display: none

.katex-error
  background-color: #f8514988
  border-radius: .2rem
  padding: .5rem

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.markdown-tabbar-block
  background-color: #8881
  margin-top: .5rem
  overflow: auto
