:root
  --c-scrollbar: #ffffff00
  --c-scrollbar-thumb: #88888844
  --c-scrollbar-thumb-hover: #88888866
  --c-scrollbar-thumb-active: #888888aa

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar:horizontal
  height: 10px

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner
  background: var(--c-scrollbar)
  border-radius: 12px

::-webkit-scrollbar-thumb
  background: var(--c-scrollbar-thumb)
  border-radius: 12px

::-webkit-scrollbar-thumb:hover
  background: var(--c-scrollbar-thumb-hover)

::-webkit-scrollbar-thumb:active
  background: var(--c-scrollbar-thumb-active)

.hidden-webkit-scrollbar::-webkit-scrollbar
  width: 0px

.hidden-webkit-scrollbar::-webkit-scrollbar:horizontal
  height: 0px
